<!DOCTYPE html>
<html>
    <head>
        <!--Page title-->
        <title>GAS-GUZZLERS</title>
        <script>
            function currencyconverter(Cad)
            {
            // Programmatically get today's date
            // Make an XMLHttp call to https://www.bankofcanada.ca/valet/observations/FXUSDCAD?start_date=2019-05-09&end_date=2020-05-12
            
            //Parse returned JSON
            // const obj = JSON.parse(txt);
            // document.getElementById("demo").innerHTML = obj.observations[0].FXUSDCAD.v;
            
            return 0.75 * Cad;
            }
            function statshidder()
            {
                var x = document.getElementById("stats");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                     x.style.display = "none";
                }
            }
            function imgsrc()
            {
                var x = document.getElementById("imgch");
                if (x.src === "imgs/dodgedemon.png") {
                    x.src="imgs/audietron.jpg";
                }
                else {
                    x.src="imgs/dodgedemon.png";
                    alert(x.src);
                }
            }
        </script>
    </head>
    <body>
        <!--Page title-->
        <h1>MOST PERFORMING GAS-GUZZLERS</h1>

        <!--Product Specification Section-->
        <div>
            <h2>DODGE DEMON</h2>
            <img id="imgch" src="imgs/dodgedemon.png">
            <h3>Stats:</h3>
            <div id="stats">
                <p>Top Speed: 326.6km/h</p>
                <p>Engine: Supercharged 6.2LT V8, 808HP @ 6,300rpm</p>
                <p>Price: Starts at</p><p id="price"> 111,265CAD$</p><br>
            </div>
            <button type="submit" onclick="statshidder();">Stats</button>
            <button type="submit" onclick="imgsrc();">IMG</button>
            <!-- Link to see USD currency -->
            <button id="curchange" type="submit" onclick="document.getElementById('price').innerHTML=currencyconverter(111265);this.innerHTML='CAD$';">USD$</button><br>
            <!--Link to buy vehicle-->
            <a href="https://www.dodge.ca/en/build-and-price/dodge/challenger/2022/23732/CAD20DOC191E3#step=colours"> BUY NOW!</a>
            <br>
        </div>
        
        <!--Link to go back home-->
        <div>
            <a href="index.html">TAKE ME HOME!</a>
        </div>
    </body>
</html>